{
  "name": "bing-image-search",
  "description": "CLI tool query the Bing Image Search API",
  "version": "1.0.0",
  "bin": {
    "bing-image-search": "bin/bing-image-search"
  },
  "bugs": "https://github.com/funpokes/bing-image-search/issues",
  "dependencies": {
    "argparse": "^1.0.10",
    "babel-polyfill": "^6.26.0",
    "bing-image-search-async-iterator": "^1.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-async-generator-functions": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "bin",
    "lib"
  ],
  "repository": "funpokes/bing-image-search",
  "keywords": [
    "cli",
    "bing-api",
    "image-search",
    "api-client"
  ],
  "author": "David Hu",
  "license": "MIT",
  "homepage": "https://github.com/funpokes/bing-image-search",
  "scripts": {
    "build": "babel src -d lib",
    "prepublishOnly": "npm run build",
    "posttest": "eslint src"
  }
}
